<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Состав-базы-и-типы-данных-в-интересующих-таблицах" data-toc-modified-id="Состав-базы-и-типы-данных-в-интересующих-таблицах-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Состав базы и типы данных в интересующих таблицах</a></span></li><li><span><a href="#Первые-строчки-интересующих-таблиц" data-toc-modified-id="Первые-строчки-интересующих-таблиц-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Первые строчки интересующих таблиц</a></span></li><li><span><a href="#Сколько-книг-вышло-после-1-января-2000-года" data-toc-modified-id="Сколько-книг-вышло-после-1-января-2000-года-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Сколько книг вышло после 1 января 2000 года</a></span></li><li><span><a href="#Количество-обзоров-и-средняя-оценка-для-каждой-книги" data-toc-modified-id="Количество-обзоров-и-средняя-оценка-для-каждой-книги-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Количество обзоров и средняя оценка для каждой книги</a></span></li><li><span><a href="#Издательство,-которое-выпустило-наибольшее-число-книг-толще-50-страниц" data-toc-modified-id="Издательство,-которое-выпустило-наибольшее-число-книг-толще-50-страниц-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Издательство, которое выпустило наибольшее число книг толще 50 страниц</a></span></li><li><span><a href="#Автор-с-самой-высокой-средней-оценкой-книг,-учитываем-только-книги-с-50-и-более-оценками" data-toc-modified-id="Автор-с-самой-высокой-средней-оценкой-книг,-учитываем-только-книги-с-50-и-более-оценками-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Автор с самой высокой средней оценкой книг, учитываем только книги с 50 и более оценками</a></span></li><li><span><a href="#Среднее-количество-обзоров-от-пользователей,-которые-поставили-больше-50-оценок" data-toc-modified-id="Среднее-количество-обзоров-от-пользователей,-которые-поставили-больше-50-оценок-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Среднее количество обзоров от пользователей, которые поставили больше 50 оценок</a></span></li><li><span><a href="#Выводы" data-toc-modified-id="Выводы-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Выводы</a></span></li></ul></div>

# SQL - БД сервиса чтения книг по подписке

Необходимо проанализировать базу данных. В ней — информация о книгах, издательствах, авторах, а также пользовательские обзоры книг. Эти данные помогут сформулировать ценностное предложение для нового продукта.

**Задания**

- Посчитать, сколько книг вышло после 1 января 2000 года;

- Для каждой книги посчитать количество обзоров и среднюю оценку;

- Определить издательство, которое выпустило наибольшее число книг толще 50 страниц, т.е. исключить из анализа брошюры;

- Определить автора с самой высокой средней оценкой книг — учитывать только книги с 50 и более оценками;

- Посчитать среднее количество обзоров от пользователей, которые поставили больше 50 оценок.

**Описание данных**

- Таблица `books` Содержит данные о книгах:
 - book_id — идентификатор книги;
 - author_id — идентификатор автора;
 - title — название книги;
 - num_pages — количество страниц;
 - publication_date — дата публикации книги;
 - publisher_id — идентификатор издателя.

- Таблица `authors` Содержит данные об авторах:
 - author_id — идентификатор автора;
 - author — имя автора.

- Таблица `publishers` Содержит данные об издательствах:
 - publisher_id — идентификатор издательства;
 - publisher — название издательства;

- Таблица `ratings` Содержит данные о пользовательских оценках книг:
 - rating_id — идентификатор оценки;
 - book_id — идентификатор книги;
 - username — имя пользователя, оставившего оценку;
 - rating — оценка книги.
- Таблица `reviews` Содержит данные о пользовательских обзорах на книги:
 - review_id — идентификатор обзора;
 - book_id — идентификатор книги;
 - username — имя пользователя, написавшего обзор;
 - text — текст обзора.

In [1]:
#!pip install psycopg2-binary

In [2]:
import pandas as pd
from sqlalchemy import create_engine

db_config = {'user': '***', # имя пользователя
            'pwd': '***', # пароль
            'host': '***',
            'port': 6432, # порт подключения
            'db': '***'} # название базы данных

connection_string = 'postgresql://{user}:{pwd}@{host}:{port}/{db}'.format(**db_config)

engine = create_engine(connection_string)

### Состав базы и типы данных в интересующих таблицах

In [3]:
query0 = '''
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND
      schemaname != 'information_schema';
'''

display(pd.io.sql.read_sql(query0, con = engine))

query02 = '''
SELECT 
    table_name, 
    column_name, 
    data_type, 
    is_nullable
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE table_name IN ('books', 'authors', 'publishers', 'ratings', 'reviews');
'''

display(pd.io.sql.read_sql(query02, con = engine))

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,orders,praktikum_admin,None,True,False,False,False
1,public,visits,praktikum_admin,None,True,False,False,False
2,public,advertisment_costs,praktikum_admin,None,True,False,False,False
3,public,authors,praktikum_admin,None,True,False,True,False
4,public,second,praktikum_student,None,False,False,False,False
5,public,second_b,praktikum_student,None,False,False,False,False
6,public,publishers,praktikum_admin,None,True,False,True,False
7,public,author,praktikum_student,None,True,False,False,False
8,public,reviews,praktikum_admin,None,True,False,True,False
9,public,ratings,praktikum_admin,None,True,False,True,False
10,public,books,praktikum_admin,None,True,False,True,False

    table_name       column_name data_type is_nullable
0      authors         author_id   integer          NO
1      authors            author      text         YES
2   publishers      publisher_id   integer          NO
3   publishers         publisher      text         YES
4      reviews         review_id   integer          NO
5      reviews           book_id   integer         YES
6      reviews          username      text         YES
7      reviews              text      text         YES
8      ratings         rating_id   integer          NO
9      ratings           book_id   integer         YES
10     ratings          username      text         YES
11     ratings            rating   integer         YES
12       books           book_id   integer          NO
13       books         author_id   integer         YES
14       books             title      text         YES
15       books         num_pages   integer         YES
16       books  publication_date      date         YES
17       books      publisher_id   integer         YES

### Первые строчки интересующих таблиц

In [4]:
query1 = '''
             SELECT * FROM books
             LIMIT 5
        '''
query2 = '''
            SELECT * FROM authors
            LIMIT 5
        '''
query3 = '''
            SELECT * FROM publishers
            LIMIT 5
        '''
query4 = '''
            SELECT * FROM ratings
            LIMIT 5
        '''
query5 = '''
            SELECT * FROM reviews
            LIMIT 5
        '''

df_books = pd.io.sql.read_sql(query1, con=engine, index_col='book_id')
df_authors = pd.io.sql.read_sql(query2, con=engine, index_col='author_id')
df_publishers = pd.io.sql.read_sql(query3, con=engine, index_col='publisher_id')
df_ratings = pd.io.sql.read_sql(query4, con=engine, index_col='rating_id')
df_reviews = pd.io.sql.read_sql(query5, con=engine, index_col='review_id')

display(df_books)
display(df_authors)
display(df_publishers)
display(df_ratings)
display(df_reviews)

,author_id,title,num_pages,publication_date,publisher_id
book_id,,,,,
1,546,'Salem's Lot,594,2005-11-01,93
2,465,1 000 Places to See Before You Die,992,2003-05-22,336
3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
5,125,1776,386,2006-07-04,268

                                   author
author_id
1                              A.S. Byatt
2          Aesop/Laura Harris/Laura Gibbs
3                         Agatha Christie
4                           Alan Brennert
5                Alan Moore/David   Lloyd

                                      publisher
publisher_id
1                                           Ace
2                                      Ace Book
3                                     Ace Books
4                                 Ace Hardcover
5             Addison Wesley Publishing Company

           book_id       username  rating
rating_id
1                1     ryanfranco       4
2                1  grantpatricia       2
3                1   brandtandrea       5
4                2       lorichen       3
5                2    mariokeller       2

,book_id,username,text
review_id,,,
1,1,brandtandrea,Mention society tell send professor analysis. ...
2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
4,3,johnsonamanda,Finally month interesting blue could nature cu...
5,3,scotttamara,Nation purpose heavy give wait song will. List...

### Сколько книг вышло после 1 января 2000 года

In [5]:
query6 = '''
            SELECT COUNT(book_id) AS Quantity_books_after_2000_1_1  FROM books
            WHERE CAST(publication_date AS date) >= '2000-01-01'
         '''

books_2000 = pd.io.sql.read_sql(query6, con=engine)
books_2000

   quantity_books_after_2000_1_1
0                            821

Если сервис **для чтения книг по подписке**, то речь, собственно, про сами тексты, лишенные всех прочих органолептических свойств бумажных книг. В таком случае дата публикации совсем неважна. Например, новизна [Шекспира, выпущенного в 2012 году](#https://www.amazon.com/Hamlet-William-Shakespeare/dp/1451669410) как-то определяет его преимущество перед другими книгами? Вообще 1000 книг - это мало.

### Количество обзоров и средняя оценка для каждой книги

In [6]:
query7 = '''
            WITH
             avg_rat AS 
                 (SELECT book_id, AVG(rating) AS avg_rating  FROM ratings
                 GROUP BY book_id),
             count_rew AS 
                 (SELECT book_id, COUNT(review_id) AS count_review  FROM reviews
                 GROUP BY book_id)
            SELECT c.title,
                   a.book_id,
                   a.avg_rating, 
                   b.count_review FROM avg_rat AS a 
            LEFT JOIN books AS c ON c.book_id=a.book_id
            LEFT JOIN count_rew AS b ON b.book_id=c.book_id
            ORDER BY a.avg_rating DESC
         '''

books_rating_review = pd.io.sql.read_sql(query7, con=engine, index_col='title')
display(books_rating_review.head(10))
books_rating_review.info()

,book_id,avg_rating,count_review
title,,,
A Dirty Job (Grim Reaper #1),17,5.0,4.0
Tai-Pan (Asian Saga #2),610,5.0,2.0
School's Out—Forever (Maximum Ride #2),553,5.0,3.0
Piercing the Darkness (Darkness #2),513,5.0,2.0
The War of Art: Break Through the Blocks & Win Your Inner Creative Battles,902,5.0,2.0
Pop Goes the Weasel (Alex Cross #5),518,5.0,2.0
Misty of Chincoteague (Misty #1),441,5.0,2.0
Evil Under the Sun (Hercule Poirot #24),229,5.0,2.0
Moneyball: The Art of Winning an Unfair Game,444,5.0,3.0
Hard Times,297,5.0,2.0

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, A Dirty Job (Grim Reaper  #1) to Harvesting the Heart
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   book_id       1000 non-null   int64
 1   avg_rating    1000 non-null   float64
 2   count_review  994 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 31.2+ KB

Очень активные пользователи - не ленятся ставить рейтинги и писать обзоры. Только 6 книг вообще не имеют обзоров. Хотя, возможно проставление рейтинга является условием продолжения подписки, а написание обзора дает какие-то дополнительные бонусы участникам.

### Издательство, которое выпустило наибольшее число книг толще 50 страниц

In [7]:
query8 = '''
            WITH
             books_fat AS 
                 (SELECT book_id, publisher_id FROM books
                 WHERE num_pages > 50)
            SELECT b.publisher,
                   COUNT(a.book_id) AS quantity_fat_books
            FROM books_fat AS a 
            LEFT JOIN publishers AS b ON b.publisher_id=a.publisher_id
            GROUP BY b.publisher           
            ORDER BY COUNT(a.book_id) DESC
         '''

books_publisher_fat = pd.io.sql.read_sql(query8, con=engine, index_col='publisher')
books_publisher_fat.head(10)

                          quantity_fat_books
publisher
Penguin Books                             42
Vintage                                   31
Grand Central Publishing                  25
Penguin Classics                          24
Ballantine Books                          19
Bantam                                    19
Berkley                                   17
St. Martin's Press                        14
Berkley Books                             14
Delta                                     13

Никакой неожиданности - "Пингвин" с девизом `дешево и сердито` лидер беллетристики на все времена англоязычного мира (и среди бумажных книг тоже).

### Автор с самой высокой средней оценкой книг, учитываем только книги с 50 и более оценками

In [8]:
query9 = '''
            WITH
             avg_rat AS 
                 (SELECT book_id, AVG(rating) AS avg_rating, COUNT(rating) FROM ratings
                  GROUP BY book_id
                  HAVING COUNT(rating) >= 50)
            SELECT b.author,
                   COUNT(a.book_id) AS books_in_rating,
                   AVG(a.avg_rating) AS avg_avg_rating
            FROM 
            avg_rat AS a LEFT JOIN
            books AS c ON c.book_id=a.book_id LEFT JOIN
            authors AS b ON b.author_id=c.author_id
            GROUP BY b.author
            ORDER BY AVG(a.avg_rating) DESC
         '''

books_author_rating = pd.io.sql.read_sql(query9, con=engine, index_col='author')
display(books_author_rating)

,books_in_rating,avg_avg_rating
author,,
J.K. Rowling/Mary GrandPré,4,4.283844
Markus Zusak/Cao Xuân Việt Khương,1,4.264151
J.R.R. Tolkien,2,4.258446
Louisa May Alcott,1,4.192308
Rick Riordan,1,4.080645
William Golding,1,3.901408
J.D. Salinger,1,3.825581
Paulo Coelho/Alan R. Clarke/Özdemir İnce,1,3.789474
William Shakespeare/Paul Werstine/Barbara A. Mowat,1,3.787879
Dan Brown,2,3.754540
Lois Lowry,1,3.750000
George Orwell/Boris Grabnar/Peter Škerl,1,3.729730
Stephenie Meyer,1,3.662500
John Steinbeck,1,3.622951

Дж.К.Роулинг - абсолютный победитель и в номинации кол-ва книг в рейтинге. Но как в рейтинг попали переводы на въетнамский язык? А соседство Шекспира с Паоло Коэльо (в двойном переводе на турецкий через английский) - это о чем говорит? Аудитория сервиса очень специфична? Куда катится мир?

### Среднее количество обзоров от пользователей, которые поставили больше 50 оценок

In [9]:
query10 = '''
            WITH
             rating_spammers AS 
                 (SELECT username, COUNT(rating) AS count_ratings FROM ratings
                  GROUP BY username
                  HAVING COUNT(rating) > 50)
            SELECT AVG(count_reviews) AS avg_reviews_of_rating_spammers
            FROM (SELECT a.username,
                         COUNT(b.review_id) AS count_reviews,
                         AVG(a.count_ratings) AS count_ratings
                  FROM rating_spammers AS a 
                  LEFT JOIN reviews AS b ON b.username=a.username
                  GROUP BY a.username           
                  ORDER BY count_reviews DESC) AS reviws_spammers
         '''

books_reviewer_spam_avg = pd.io.sql.read_sql(query10, con=engine)
books_reviewer_spam_avg

   avg_reviews_of_rating_spammers
0                       24.333333

В задаче не предполагается вывести доп. информацию о кол-ве оценок на пользователей и числе этих пользователей, хотя в промежуточных итогах это считается. Интересно, что больше 50-ти оценок оставили всего 6 спаммеров, т.е. обозревают каждую вторую книгу.

### Выводы

- Для сервиса чтения электронных книг в отличии от бумажных год выпуска не так важен.
- 1000 книг - очень мало для полноценного анализа читательских предпочтений.
- Penguin Books - лидер среди издательств как и для рынка бумажных книг.
- J.K. Rowling - лидер среди авторов, тоже неудивительно.
- Пользователи сервиса очень активны - почти все книги имеют оценки, а половна книг имеет отзывы.